<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .phone{
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background: grey;
            box-shadow: 0 19px 38px rgba(50, 100, 50, 50.3), 0 12px 60px rgba(0, 0, 0, 50.22);
        }
        .layer-1{
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            background: rgb(211, 145, 1);
            bottom: 0;
            right: 60px;
            display: flex;
        }
        .layer-2{
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            background: white;
            bottom: 0;
            left: 60px;
        }
        .layer-3{
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background: rgb(128, 83, 1);
            bottom: 0;
            border: 1px solid black;
            border-radius: 20px;
        }
        .layer-4{
            position: absolute;
            z-index: 4;
            height: 350px;
            width: 80px;
            background: white;
            bottom: 0;
            left: 15px;
        }
        .layer-5{
            position: absolute;
            z-index: 5;
            left: 0px;
            right: 80px;
            margin: 0 auto;
            width: 220px;
            height: 300px;
            background: rgb(128, 83, 1);
            bottom: 0;
            border: 1px solid black;
            border-radius: 20px;
        }
        .layer-6{
            position: absolute;
            z-index: 6;
            height: 275px;
            width: 80px;
            background: white;
            bottom: 0;
            left: 180px;
        }
        .layer-7{
            position: absolute;
            z-index: 7;
            left: 132px;
            right: 0px;
            margin: 0 auto;
            width: 165px;
            height: 230px;
            background: rgb(128, 83, 1);
            bottom: 0;
            border: 1px solid black;
            border-radius: 20px;
        }
        .layer-8{
            position: absolute;
            z-index: 8;
            height: 100px;
            width: 100px;
            background: green;
            bottom: 0;
            left: 100px;
            border-top: 1px solid black;
            border-radius: 50px;
        }
        .layer-9{
            position: absolute;
            z-index: 9;
            height: 100px;
            width: 80px;
            background: white;
            bottom: 0;
            left: 1px;
            border-top: 1px solid black;
            border-radius: 50px;
        }
        .layer-10{
            position: absolute;
            z-index: 10;
            height: 100px;
            width: 80px;
            background: white;
            bottom: 0;
            right: 1px;
            border-top: 1px solid black;
            border-radius: 50px;
        }
        .left-ear--outer{
            position: absolute;
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            left: 10px;
        }
        .left-ear--inner{
            top: 8px;
            border-radius: 90%;
            bottom: 8px;
            left: 15px;
            position: absolute;
            background: pink;
            width: 10px;
            height: 50px;
        }
        .right-ear--outer{
            position: absolute;
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            right: 10px;
        }
        .right-ear--inner{
            top: 8px;
            border-radius: 90%;
            bottom: 8px;
            right: 15px;
            position: absolute;
            background: pink;
            width: 10px;
            height: 50px;
        }
        .head{
            background: white;
            border-radius: 50%;
            height: 80px;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: 30px;
            width: 100%;
        }
        .head__eye{
            background: black;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;

            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes blink{
            0%{
                height: 4px;
            }
            5%{
                transform: translate(0px, 2px);
                height: 1px;
            }
            10%{
                transform: translate(0px, 0px);
                height: 4px;
            }
        }
        .head__eye__left{
            left: 30px;
        }
        .head__eye__right{
            right: 30px;
        }
    </style>
</head>
<body>
    <div class="phone">
        <div class="layer-1">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye__left"></div>
                <div class="head__eye head__eye__right"></div>
            </div>
        </div>
        <div class="layer-2"></div>
        <div class="layer-3"></div>
        <div class="layer-4"></div>
        <div class="layer-5"></div>
        <div class="layer-6"></div>
        <div class="layer-7"></div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
    </div>
</body>
</html>